{
  "name": "production-agent-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Supervisor, multi-agent, MCP and approval workflow demo",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
